# tickets_app

./: .dockerignore  .gitignore  Dockerfile  README.md  Request for tickets app.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
doc/: diagrams.html
files/: main.tf  outputs.tf  terraform.tfvars  variables.tf
files/mnt/user-data/outputs/terraform-ticketing/modules/alb/: main.tf
files/mnt/user-data/outputs/terraform-ticketing/modules/cloudwatch/: main.tf
files/mnt/user-data/outputs/terraform-ticketing/modules/dynamodb/: main.tf
files/mnt/user-data/outputs/terraform-ticketing/modules/ecr/: main.tf
files/mnt/user-data/outputs/terraform-ticketing/modules/ecs/: main.tf
files/mnt/user-data/outputs/terraform-ticketing/modules/iam/: main.tf
files/mnt/user-data/outputs/terraform-ticketing/modules/sqs/: main.tf
files/mnt/user-data/outputs/terraform-ticketing/modules/vpc/: main.tf
files/modules/alb/: main.tf  outputs.tf  variables.tf
files/modules/cloudwatch/: main.tf  outputs.tf  variables.tf
files/modules/dynamodb/: main.tf  outputs.tf  variables.tf
files/modules/ecr/: main.tf  variables.tf
files/modules/ecs/: main.tf  outputs.tf  variables.tf
files/modules/iam/: main.tf  outputs.tf  variables.tf
files/modules/sqs/: main.tf  outputs.tf  variables.tf
files/modules/vpc/: main.tf  outputs.tf  variables.tf
scripts/: README.md  init-dynamodb.sh  init-sqs.sh
src/main/java/com/nequi/tickets/: TicketsApplication.java
src/main/java/com/nequi/tickets/config/: BusinessProperties.java  DynamoDBConfig.java  JacksonConfig.java  SQSConfig.java
src/main/java/com/nequi/tickets/domain/exception/: ConcurrentModificationException.java  DomainException.java  EventNotFoundException.java  InsufficientTicketsException.java  InvalidStateTransitionException.java  MaxTicketsExceededException.java  OrderNotFoundException.java  ReservationExpiredException.java  TicketNotFoundException.java
src/main/java/com/nequi/tickets/domain/model/: Event.java  Order.java  OrderStatus.java  Ticket.java  TicketStatus.java
src/main/java/com/nequi/tickets/domain/repository/: EventRepository.java  OrderRepository.java  TicketRepository.java
src/main/java/com/nequi/tickets/domain/service/: MessageQueueService.java
src/main/java/com/nequi/tickets/infrastructure/controller/: ComplimentaryTicketController.java  EventController.java  GlobalExceptionHandler.java  OrderController.java
src/main/java/com/nequi/tickets/infrastructure/dto/: AssignComplimentaryTicketRequest.java  AvailabilityResponse.java  CreateEventRequest.java  CreateOrderRequest.java  DtoMapper.java  ErrorResponse.java  EventResponse.java  OrderResponse.java  TicketResponse.java
src/main/java/com/nequi/tickets/infrastructure/scheduler/: ScheduledReservationReleaser.java
src/main/java/com/nequi/tickets/usecase/: AssignComplimentaryTicketUseCase.java  CheckAvailabilityUseCase.java  ConfirmOrderUseCase.java  CreateEventUseCase.java  CreateOrderUseCase.java  GetEventUseCase.java  GetOrderStatusUseCase.java  ListEventsUseCase.java  ProcessOrderUseCase.java  ReleaseExpiredReservationsUseCase.java  ReserveTicketsUseCase.java
src/main/java/com/nequi/tickets/usecase/port/: AssignComplimentaryTicketPort.java  ConfirmOrderPort.java  CreateEventPort.java  CreateOrderPort.java  GetEventPort.java  GetOrderStatusPort.java  ListEventsPort.java
src/main/resources/: application.yml
src/test/java/com/nequi/tickets/: TicketsApplicationTests.java
src/test/java/com/nequi/tickets/domain/exception/: DomainExceptionTest.java
src/test/java/com/nequi/tickets/domain/model/: EventTest.java  OrderStatusTest.java  OrderTest.java  TicketStatusTest.java  TicketTest.java
src/test/java/com/nequi/tickets/infrastructure/controller/: EventControllerTest.java  GlobalExceptionHandlerTest.java  OrderControllerTest.java
src/test/java/com/nequi/tickets/infrastructure/dto/: AvailabilityResponseTest.java  CreateEventRequestTest.java  CreateOrderRequestTest.java  DtoMapperTest.java  ErrorResponseTest.java  EventResponseTest.java  OrderResponseTest.java
src/test/java/com/nequi/tickets/infrastructure/scheduler/: ScheduledReservationReleaserTest.java
src/test/java/com/nequi/tickets/integration/: AbstractTestContainers.java  BaseIntegrationTest.java
src/test/java/com/nequi/tickets/integration/messaging/: SQSMessageQueueServiceIntegrationTest.java  SQSOrderConsumerIntegrationTest.java
src/test/java/com/nequi/tickets/usecase/: AssignComplimentaryTicketUseCaseTest.java  CheckAvailabilityUseCaseTest.java  ConfirmOrderUseCaseTest.java  CreateEventUseCaseTest.java  CreateOrderUseCaseTest.java  GetEventUseCaseTest.java  GetOrderStatusUseCaseTest.java  ListEventsUseCaseTest.java  ProcessOrderUseCaseTest.java  ReleaseExpiredReservationsUseCaseTest.java  ReserveTicketsUseCaseTest.java
src/test/resources/: application-integration.yml  application-test.yml
(+13 files in other folders)
