plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.nequi'
version = '0.0.1-SNAPSHOT'
description = 'Reactive ticket system for events with high concurrency support'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	sourceCompatibility = '25'
	targetCompatibility = '25'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

ext {
	awsSdkVersion = '2.28.29'
	resilience4jVersion = '2.2.0'
}

dependencies {
	// Spring Boot WebFlux - Reactive API
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Spring Boot Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Spring Boot Actuator - Health checks and metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Configuration Processor for configurationProperties
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	// AWS SDK v2 - DynamoDB
	implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'software.amazon.awssdk:dynamodb-enhanced'
	
	// AWS SDK v2 - SQS
	implementation 'software.amazon.awssdk:sqs'
	
	// AWS SDK v2 - Netty async client
	implementation 'software.amazon.awssdk:netty-nio-client'
	
	// Reactor Core
	implementation 'io.projectreactor:reactor-core'
	
	// Jackson for JSON serialization
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// Resilience4j - Circuit breaker, retry, bulkhead (optional for production)
	implementation "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
	
	// Micrometer for metrics (already included in actuator but explicit)
	implementation 'io.micrometer:micrometer-core'
	
	// SLF4J and Logback for logging
	implementation 'org.slf4j:slf4j-api'
	
	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	
	// Reactor Test
	testImplementation 'io.projectreactor:reactor-test'
	
	// Mockito
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	
	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// TestContainers for integration tests
	testImplementation 'org.testcontainers:testcontainers:1.20.4'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
	testImplementation 'org.testcontainers:localstack:1.20.4'
}

// JaCoCo Configuration for code coverage
jacoco {
	toolVersion = "0.8.13" // Updated for Java 25 support
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				// Configuration classes
				'**/config/**',
				
				// Main application class
				'**/TicketsApplication.class',
				
				// DTOs - Solo data transfer, sin lógica de negocio
				'**/dto/*Request.class',
				'**/dto/*Response.class',
				'**/dto/ErrorResponse.class',
				
				// DynamoDB Entities - Solo getters/setters
				'**/entity/**',
				
				// Exception classes - Solo constructores y mensajes
				'**/exception/**',
				
				// Ports - Interfaces sin implementación
				'**/port/**',
				
				// Enums simples (opcional - déjalos si tienen métodos con lógica)
				// '**/model/OrderStatus.class',
				// '**/model/TicketStatus.class'
			])
		}))
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.90 // 90% minimum coverage
			}
		}
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/config/**',
				'**/TicketsApplication.class',
				'**/dto/*Request.class',
				'**/dto/*Response.class',
				'**/dto/ErrorResponse.class',
				'**/entity/**',
				'**/exception/**',
				'**/port/**'
			])
		}))
	}
}

// Test configuration
tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	
	// JaCoCo configuration - exclude JDK internal classes
	jacoco {
		excludes = ['jdk.*', 'sun.*', 'com.sun.*', 'java.*']
	}
	
	// JVM arguments for better test performance
	jvmArgs = [
		'-Xmx1024m'
	]
}

// Check task depends on coverage verification
check.dependsOn jacocoTestCoverageVerification
